# coach-potato-codecoach-backend

./: .gitignore  Jenkinsfile  Procfile  pom.xml  system.properties
src/main/java/com/switchfully/codecoach/: CodecoachApplication.java  YoucoachApplication.java
src/main/java/com/switchfully/codecoach/api/controllers/: CoachController.java  CoachSessionController.java  ExceptionHandlerController.java  TopicController.java  UserController.java
src/main/java/com/switchfully/codecoach/api/dtos/: CoachTopicDTO.java  RoleDTO.java  TopicDTO.java
src/main/java/com/switchfully/codecoach/api/dtos/coachprofiles/: CoachProfileDTO.java  CreateCoachProfileDTO.java  UpdateCoachProfileDTO.java
src/main/java/com/switchfully/codecoach/api/dtos/coachsessions/: CoachSessionDTO.java  CreateCoachSessionDTO.java
src/main/java/com/switchfully/codecoach/api/dtos/coachtopics/: CoachTopicDTO.java  CreateCoachTopicDTO.java
src/main/java/com/switchfully/codecoach/api/dtos/roles/: RoleDTO.java
src/main/java/com/switchfully/codecoach/api/dtos/topics/: TopicDTO.java
src/main/java/com/switchfully/codecoach/api/dtos/users/: CoachProfileDTO.java  CoachTopicDTO.java  CreateCoachProfileDTO.java  CreateUserDTO.java  RoleDTO.java  TopicDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/switchfully/codecoach/api/mappers/: CoachProfileMapper.java  CoachSessionMapper.java  CoachTopicMapper.java  RolesMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/switchfully/codecoach/domain/: Event.java  MockAccount.java  MockAccountService.java
src/main/java/com/switchfully/codecoach/domain/models/coaches/: CoachProfile.java  CoachSession.java  CoachTopic.java  Topic.java
src/main/java/com/switchfully/codecoach/domain/models/sessions/: SessionStatus.java
src/main/java/com/switchfully/codecoach/domain/models/users/: CoachProfile.java  CoachSession.java  CoachTopic.java  CoachTopics.java  Role.java  SessionStatus.java  Topic.java  User.java
src/main/java/com/switchfully/codecoach/domain/repositories/: CoachJPARepository.java  CoachSessionJpaRepository.java  RoleJPARepository.java  RoleRepository.java  TopicJPARepository.java  UserJPARepository.java
src/main/java/com/switchfully/codecoach/email/: MessageSender.java  MockMessageSender.java
src/main/java/com/switchfully/codecoach/helloworld/: HelloWorldController.java
src/main/java/com/switchfully/codecoach/infrastructure/exceptions/: AlreadyCoachException.java  CoachSessionNotFoundException.java  EmailAlreadyTakenException.java  InvalidLogInDetailsException.java  UserNotFoundException.java
src/main/java/com/switchfully/codecoach/infrastructure/utils/: ValidationUtil.java
src/main/java/com/switchfully/codecoach/security/: SecurityConfig.java  SecurityConfigJSONSwagger.java
src/main/java/com/switchfully/codecoach/security/authentication/: OnAuthenticationFailureHandler.java
src/main/java/com/switchfully/codecoach/security/authentication/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtGenerator.java
src/main/java/com/switchfully/codecoach/security/authentication/user/: SecuredUser.java  SecuredUserController.java  SecuredUserService.java
src/main/java/com/switchfully/codecoach/security/authentication/user/accountverification/: AccountVerification.java  AccountVerificationRepository.java  AccountVerificationService.java
src/main/java/com/switchfully/codecoach/security/authentication/user/api/: Account.java  CreateSecuredUserDto.java  PasswordChangeResultDto.java  PasswordResetRequestDto.java  ResendVerificationDto.java  SecuredUserDto.java  ValidateAccountDto.java
src/main/java/com/switchfully/codecoach/security/authentication/user/event/: AccountCreated.java  ResetPasswordRequestReceived.java
src/main/java/com/switchfully/codecoach/security/authentication/user/exception/: AccountNotFoundException.java  AccountVerificationFailedException.java  SigningFailedException.java
src/main/java/com/switchfully/codecoach/security/authentication/user/password/reset/: PasswordResetService.java  SignatureService.java
src/main/java/com/switchfully/codecoach/security/authorization/: AuthorizationService.java
src/main/java/com/switchfully/codecoach/service/: CoachService.java  CoachSessionService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_coacheetable.sql  V1__database_setup.sql  V2__alter_coach_profiles_availability.sql  V2__create_roles.sql  V3__coach_profile_tables.sql  V3__make_coach_availability_nullable.sql  V4__add_id_to_coach_topics_table.sql  V4__add_picture_to_users.sql  V4__create_coach_profile_table.sql  V5__changing_profile_tables.sql  V5__create_topic_table.sql  V5__request_session_table.sql  V6__add_default_value_to_coach_xp.sql  V6__add_status_to_coach_sessions.sql  V6__changing_coach_topics_table.sql  V7__add_topics_list.sql
src/test/java/com/switchfully/codecoach/: CodecoachApplicationTests.java  YoucoachApplicationTests.java
src/test/java/com/switchfully/codecoach/api/controllers/: UserControllerTest.java
src/test/java/com/switchfully/codecoach/domain/models/users/: CoachSessionTest.java  UserRole.java  UserTest.java
