spring.profiles.active=development

server.port=8080
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/gertjan?currentSchema=code_coach
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

server.error.include-message=always

logging.file.name=Logs.log
logging.level.com.switchfully.codecoach = DEBUG
server.error.whitelabel.enabled=false

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

youcoach.allowed.origins=${youcoach.frontend.url}
